; A spiral of red square outlines and filled blue circles.

; Draw a cross to show the center of the spiral.
(draw (move 
         (scale (group (line -9 0 9 0) (line 0 -9 0 9)) 0.5)
	 200 200))

; Now accumulate the spiral.

(:= spiral (group))   ; Start with an empty group

(for k 0 10
     ; Add one square and one circle to spiral
     (:= d (* k 18))
     (:= rot (* k 45))
     (color 1 0 0)   ; Red
     (:= box (rect (+ d 45) -9 18 18))
     (color 0 0 1)   ; Blue
     (:= circle (filledcirc (+ d 58) 0 9))
     (:= spiral
         (group spiral
                (rotate box rot)
                (rotate circle (+ 22.5 rot)))))

; We've drawn the spiral around (0,0), which is the lower-left corner.
; Move it so that it is all on the page and draw the result, scaled
; by 1/2.

(draw (move (scale spiral 0.5) 200 200))


















   